¬ывести матрицу формата:
a b c d
a b c d
a b c d
a b c d

0 0 0 0 0
0 1 1 1 0
0 1 1 1 0
0 1 1 1 0
0 0 0 0 0

Ќайти наибольший элемент матрицы, вы вести столбец в котором он находитс€(в любом формате):
let matrix=[
	[73, 100, 40, 97, 63],
	[45, 20, 84, 96, 63],
	[19, 35, 26, 76, 70],
	[38, 89, 67, 37, 98],
	[61, 93, 84, 45, 47],
]

ƒан массив заказов, в заказе указана категори€ блюда, название, цена, им€ заказчика, упаковать заказ с собой(логич.).
—делать 3 выборки: 
	1) по категори€м (пользователь вводит категорию, вывод - все заказы с этой категорией)
	2) по цене ( вывести им€ и название блюда дл€ заказов дороже 500 )
	3) дл€ заказов с собой вывести названиеи цену
—делать бесконечный ввод новых заказов

let orders = [
	['pizza','margarita',540,'Alex',true],
	['salad','greek salad',400,'Mary',false],
	['drink','coffee',70,'Bob',true],
	['dessert','cake',250,'Jane',false],
	['drink','tekila',350,'Mike',true],
	['pizza','pepperoni',400,'Alex',false],
	['dinner','soup',300,'Rob',true],
	['pizza','with pineapple',700,'Jacob',false],
	['salad','from cheff',650,'Isabella',false],
	['drink','tea',65,'William',false],
	['dessert','pie',320,'Olivia',true],
	['drink','vine',400,'Sophia',false],
	['dinner','steak',560,'Matthew',true],
]