<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<style>
		body{
			height: 2000px;
		}
		#drop{
			border: none;
			padding: 10px;
			background-color: #ccc;
			outline: none;
		}
		#drop > option {
			background-color: blue;
			padding: 10px;
		}
		#drop-custom{
			display: inline-block;
			border: none;
			padding: 10px;
			background-color: #ccc;
			outline: none;
			width: 90px;
		}
		#drop-info > ul{
			border-top: solid;
			list-style: none;
			margin: 0;
			padding: 0;
			position: absolute;

		}
		ul *{
			margin: 0;
			padding: 0;
		}
		#drop-info{
			display: none;
			position: relative;
		}

		.modal{
			width: 500px;
			height: 200px;
			background-color: #ccc;
			text-align: center;
			position: absolute;
			left: calc(50% - 250px);
			display: none;
			z-index: 99;
		}
		#wraper{
		/*	width: 100vw;
			height: 100vh;*/
			background-color: #333;
			opacity: 0.8;
			position: fixed;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			z-index: -1;
			/*display: none;*/
		}
		.modal #close{
			position: absolute;
			display: block;
			right: -10px;
			background-color: red;
			width: 10px;
		}
		#quest{
			position: absolute;
			right: -80px;
			top:0;
			display: none;
		}
		#btn-group{
			position: relative;
			width: max-content
		}
	</style>
		<select name="pizza" id="drop">
    		<option>Маргарита</option>
    		<option>Пепперони</option>
    		<option>С ананасами</option>
    		<option>С ветчиной</option>
		</select>


		<div id="drop-custom">
			<div id="drop-label">Маргарита</div>
			<div id="drop-info">
				<ul>
					<li>Маргарита</li>
					<li>Пепперони</li>
					<li>С ананасами</li>
					<li>С ветчиной</li>
				</ul>
			</div>
		</div>



		<div class="modal" id="first">
			<span id="close">x</span>
			<h1>Спасибо за покупку!</h1>
			<p>приходите еще</p>
			<div id="wraper"></div>	
		</div>

	
		<div id="btn-group">
			<button id="send">Send</button>
			<div id="quest">Подсказка</div>
        </div>
	<script src="script.js"></script>
</body>
</html>
